<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3e3756"
    android:gravity="center"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Value:"
           android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="35dp"/>

        <EditText
            android:id="@+id/First_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Second Value:"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/second_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="SumFunction"
            android:text="+"
            android:textSize="35dp"/>
        <Button
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="SubFunction"
            android:text="-"
            android:textSize="35dp"/>

        <Button
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="MultiFunction"
            android:text="*"
            android:textSize="35dp"/>
        <Button
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="DivFunction"
            android:text="/"
            android:textSize="35dp"/>



    </LinearLayout>
    <TextView
        android:id="@+id/view_result"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Result:"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#30ffffff"
        android:padding="20dp"
        />




</LinearLayout>